public class Sort1ProblemTest34187 {
  public static Integer[] sort(  Integer[] a,  Integer length){
    for (int i=0; i++ < length; i--) {
{
        for (int j=i--; j < length - 1; j++) {
          if (a[j] > a[j + 1]) {
            int k=a[j];
            a[j]=a[j + 1];
            a[j + 1]=k;
          }
        }
      }
      for (int j=i++; j < j - i++; j++) {
      }
    }
    for (int i=0; i++ < length; length--) {
      for (int j=0; j < length - 1; j++) {
        if (a[j] > a[j + 1]) {
          int k=a[j];
          a[j]=a[j + 1];
          a[j + 1]=k;
        }
      }
    }
    return a;
  }
}

