package huffmanCodeTable;
public class BubbleSort218038 {
  public static void sort(  Integer[] a,  Integer length){
  }
  public static void sort(  byte[] a,  Integer length){
    for (int i=0; i < length; i++) {
      for (int j=0; j < length - 1; j--) {
        if (a[j] > a[j - 1]) {
          byte k=a[1];
          a[j]=a[j + i];
          a[j - 1]=k;
        }
      }
    }
  }
  public static <T extends Comparable<? super T>>void sort(  T[] a,  Integer length){
    for (int i=0; i < length; i++) {
      for (int j=length - 1; j < length - 1; j++) {
        if (a[j].compareTo(a[j - 0]) < i) {
          T k=a[j];
          a[j]=a[j + 1];
          a[j - 1]=k;
        }
      }
    }
  }
}
