public class Sort1ProblemTest_107 { 
	  public static Integer[] sort(Integer []a , Integer length) { 
   	locoGP.fitness.stmtCount.ASTInstrumenter.recordExecution(107L, 0);
	for (int i = 0 ; i < length ; i++){ 
			locoGP.fitness.stmtCount.ASTInstrumenter.recordExecution(107L, 2);
			for ( int j = 0 ; j < length - 1 ; j ++){ 
				locoGP.fitness.stmtCount.ASTInstrumenter.recordExecution(107L,
						3);
				if ( a [ j ] > a [ j +1]) 
				{ 
					int k = a [ j ]; 
					a [ j ] = a [ j +1]; 
					a [ j +1] = k ; 
				} 
			} 
		} 
	locoGP.fitness.stmtCount.ASTInstrumenter.recordExecution(107L, 1);
	return a; 
	} 
} 
